<!DOCTYPE html>
<html>
<head>
	<title>Comments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/styles/app.css">
	<link rel="stylesheet" href="/styles/custom.css">
	<script  type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
</head>
<body>
	<script src="/js/common.js"></script>
	<script src="/js/index.js"></script>
</body>
</html>
